<!DOCTYPE CrossStudio_Project_File>
<solution Name="Node_server" target="8" version="2">
  <project Name="Node_server">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nrf52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NO_VTOR_CONFIG;NRF_MESH_TEST_BUILD=1;BEARER_ACCESS_ADDR_DEFAULT=0xCE930898U;NRF52;NRF52_SERIES;NRF52832;NRF52832_XXAA;S132;SOFTDEVICE_PRESENT;SD_BLE_API_VERSION=3;NRF_SD_BLE_API_VERSION=3;BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET"
      c_user_include_directories="include;../include;../..;../../common/include;../../../external/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/delay;../models/inc;../../../models/config/include;../../../models/health/include;../../../mesh/access/api;../../../mesh/access/include;../../../mesh/prov/api;../../../mesh/prov/include;../../../external/nRF5_SDK_14.2.0_17b948a/components/boards;../../../external/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/hal;../../../external/nRF5_SDK_14.2.0_17b948a/components/libraries/util;../../../external/softdevice/s132_3.1.0/s132_nrf52_3.1.0_API/include;../../../external/softdevice/s132_3.1.0/s132_nrf52_3.1.0_API/include/nrf52;../../../mesh/core/api;../../../external/nRF5_SDK_14.2.0_17b948a/components/device;../../../external/nRF5_SDK_14.2.0_17b948a/components/toolchain;../../../external/nRF5_SDK_14.2.0_17b948a/components/toolchain/cmsis/include;../../../external/nRF5_SDK_14.2.0_17b948a/components/toolchain/gcc;../../../external/nRF5_SDK_14.2.0_17b948a/components/toolchain/dsp/GCC;../../../external/rtt/include;../../../mesh/core/include;../../../mesh/dfu/api;../../../mesh/dfu/include;../../../mesh/prov/api;../../../mesh/prov/include;../../../mesh/bearer/api;../../../mesh/bearer/include;../../../external/micro-ecc;../../../mesh/core/include;"
      debug_additional_load_file="$(ProjectDir)/../../../external/softdevice/s132_3.1.0/s132_nrf52_3.1.0_softdevice.hex"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_output_format="hex"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="No"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      linker_section_placement_macros="FLASH_START=0x1f000;FLASH_SIZE=0x78000;RAM_START=0x200019c0;RAM_SIZE=0xf000"
      linker_section_placements_segments="FLASH RX 0x00000000 0x78000;RAM RWX 0x20000000 0xf000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Application">
      <file file_name="src/main_server.c" />
      <folder
        Name="nodeHal"
        exclude=""
        filter="*.*"
        path="src/nodeHal"
        recurse="No" />
    </folder>
    <folder Name="Core">
      <file file_name="../../../mesh/core/src/internal_event.c" />
      <file file_name="../../../mesh/core/src/nrf_mesh_configure.c" />
      <file file_name="../../../mesh/core/src/aes.c" />
      <file file_name="../../../mesh/core/src/msg_cache.c" />
      <file file_name="../../../mesh/core/src/transport.c" />
      <file file_name="../../../mesh/core/src/event.c" />
      <file file_name="../../../mesh/core/src/packet_buffer.c" />
      <file file_name="../../../mesh/core/src/flash_manager_defrag.c" />
      <file file_name="../../../mesh/core/src/fifo.c" />
      <file file_name="../../../mesh/core/src/nrf_flash.c" />
      <file file_name="../../../mesh/core/src/packet_mgr.c" />
      <file file_name="../../../mesh/core/src/net_state.c" />
      <file file_name="../../../mesh/core/src/mesh_flash.c" />
      <file file_name="../../../mesh/core/src/nrf_mesh_utils.c" />
      <file file_name="../../../mesh/core/src/nrf_mesh.c" />
      <file file_name="../../../mesh/core/src/queue.c" />
      <file file_name="../../../mesh/core/src/hal.c" />
      <file file_name="../../../mesh/core/src/aes_cmac.c" />
      <file file_name="../../../mesh/core/src/timer_scheduler.c" />
      <file file_name="../../../mesh/core/src/timer.c" />
      <file file_name="../../../mesh/core/src/ticker.c" />
      <file file_name="../../../mesh/core/src/rand.c" />
      <file file_name="../../../mesh/core/src/nrf_mesh_opt.c" />
      <file file_name="../../../mesh/core/src/timeslot.c" />
      <file file_name="../../../mesh/core/src/bearer_event.c" />
      <file file_name="../../../mesh/core/src/enc.c" />
      <file file_name="../../../mesh/core/src/network.c" />
      <file file_name="../../../mesh/core/src/msqueue.c" />
      <file file_name="../../../mesh/core/src/nrf_mesh_keygen.c" />
      <file file_name="../../../mesh/core/src/cache.c" />
      <file file_name="../../../mesh/core/src/uri.c" />
      <file file_name="../../../mesh/core/src/list.c" />
      <file file_name="../../../mesh/core/src/log.c" />
      <file file_name="../../../mesh/core/src/flash_manager.c" />
      <file file_name="../../../mesh/core/src/ccm_soft.c" />
      <file file_name="../../../mesh/core/src/toolchain.c" />
      <file file_name="../../../mesh/core/src/replay_cache.c" />
      <file file_name="../../../mesh/core/src/beacon.c" />
      <file file_name="../../../mesh/core/src/flash_manager_internal.c" />
      <file file_name="../../../mesh/core/src/core_tx.c" />
      <file file_name="../../../mesh/core/src/heartbeat.c" />
      <file file_name="../../../mesh/core/src/net_beacon.c" />
      <file file_name="../../../mesh/core/src/core_tx_adv.c" />
    </folder>
    <folder Name="Toolchain">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="../../../external/nRF5_SDK_14.2.0_17b948a/components/toolchain/system_nrf52.c" />
      <file file_name="../../../external/nRF5_SDK_14.2.0_17b948a/components/toolchain/ses/ses_nRF_Startup.s" />
      <file file_name="../../../external/nRF5_SDK_14.2.0_17b948a/components/toolchain/ses/ses_nrf52_Vectors.s" />
    </folder>
    <folder Name="Access">
      <file file_name="../../../mesh/access/src/access_publish.c" />
      <file file_name="../../../mesh/access/src/access.c" />
      <file file_name="../../../mesh/access/src/access_reliable.c" />
      <file file_name="../../../mesh/access/src/device_state_manager.c" />
      <file file_name="../../../mesh/access/src/nrf_mesh_node_config.c" />
    </folder>
    <folder Name="Bearer">
      <file file_name="../../../mesh/prov/src/prov_bearer_adv.c" />
      <file file_name="../../../mesh/bearer/src/ad_listener.c" />
      <file file_name="../../../mesh/bearer/src/ad_type_filter.c" />
      <file file_name="../../../mesh/bearer/src/adv_packet_filter.c" />
      <file file_name="../../../mesh/bearer/src/advertiser.c" />
      <file file_name="../../../mesh/bearer/src/bearer_handler.c" />
      <file file_name="../../../mesh/bearer/src/broadcast.c" />
      <file file_name="../../../mesh/bearer/src/filter_engine.c" />
      <file file_name="../../../mesh/bearer/src/gap_address_filter.c" />
      <file file_name="../../../mesh/bearer/src/radio_config.c" />
      <file file_name="../../../mesh/bearer/src/rssi_filter.c" />
      <file file_name="../../../mesh/bearer/src/scanner.c" />
    </folder>
    <folder Name="SEGGER RTT">
      <file file_name="../../../external/rtt/src/SEGGER_RTT.c" />
      <file file_name="../../../external/rtt/src/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="uECC">
      <file file_name="../../../external/micro-ecc/uECC.c">
        <configuration
          Name="Common"
          c_preprocessor_definitions="uECC_OPTIMIZATION_LEVEL=2;uECC_SUPPORTS_secp160r1=0;uECC_SUPPORTS_secp192r1=0;uECC_SUPPORTS_secp224r1=0;uECC_SUPPORTS_secp256r1=1;uECC_SUPPORTS_secp256k1=0;uECC_SUPPORT_COMPRESSED_POINT=0"
          gcc_omit_frame_pointer="Yes" />
      </file>
    </folder>
    <folder Name="Provisioning">
      <file file_name="../../../mesh/prov/src/prov_provisionee.c" />
      <file file_name="../../../mesh/prov/src/nrf_mesh_prov.c" />
      <file file_name="../../../mesh/prov/src/provisioning.c" />
      <file file_name="../../../mesh/prov/src/prov_beacon.c" />
      <file file_name="../../../mesh/prov/src/prov_utils.c" />
    </folder>
    <folder Name="Configuration Model">
      <file file_name="../../../models/config/src/composition_data.c" />
      <file file_name="../../../models/config/src/config_server.c" />
      <file file_name="../../../models/config/src/packed_index_list.c" />
    </folder>
    <folder Name="Health Model">
      <file file_name="../../../models/health/src/health_server.c" />
    </folder>
    <folder Name="Dehydration Model">
      <file file_name="../models/src/dehydration_server.c" />
    </folder>
    <configuration
      Name="Debug"
      c_preprocessor_definitions="BEARER_ADV_INT_DEFAULT_MS=20000"
      c_preprocessor_undefinitions=""
      c_user_include_directories="$(ProjectDir)/../nRF_Libraries/hal;$(ProjectDir)/../nRF_Libraries/mesh_sdk;$(ProjectDir)/../nRF_Libraries/nrf_drv;$(ProjectDir)/../nRF_Libraries/sdk52/sdk_server;$(ProjectDir)/../nRF_Libraries/soft_device;$(ProjectDir)/../nRF_Libraries/experimental_log;$(ProjectDir)/../nRF_Libraries/experimental_log/src;$(ProjectDir)/../nRF_Libraries/experimental_section_vars;$(ProjectDir)/../nRF_Libraries/experimental_log/strerror;$(ProjectDir)/../include;$(ProjectDir)/src/nodeHal"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fp_enabled="Yes" />
    <folder Name="nRF_Libraries">
      <folder
        Name="hal"
        exclude=""
        filter="*.*"
        path="../nRF_Libraries/hal"
        recurse="No" />
      <folder
        Name="strerror"
        exclude=""
        filter="*.*"
        path="../nRF_Libraries/experimental_log/strerror"
        recurse="No" />
      <folder Name="app_util">
        <file file_name="../../../external/nRF5_SDK_14.2.0_17b948a/components/libraries/util/app_util_platform.c" />
      </folder>
      <folder
        Name="mesh_sdk"
        exclude=""
        filter="*.*"
        path="../nRF_Libraries/mesh_sdk"
        recurse="No" />
      <folder
        Name="nrf_drv"
        exclude=""
        filter="*.*"
        path="../nRF_Libraries/nrf_drv"
        recurse="No" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    arm_use_builtins="Yes"
    build_intermediate_directory="build/$(ProjectName)_$(Configuration)/obj"
    build_output_directory="build/$(ProjectName)_$(Configuration)"
    gcc_debugging_level="Level 3"
    gcc_entry_point="Reset_Handler"
    gcc_omit_frame_pointer="No"
    gcc_optimization_level="Debug" />
  <configuration
    Name="ReleaseWithDebugInformation"
    arm_use_builtins="Yes"
    build_intermediate_directory="build/$(ProjectName)_$(Configuration)/obj"
    build_output_directory="build/$(ProjectName)_$(Configuration)"
    gcc_debugging_level="Level 3"
    gcc_entry_point="Reset_Handler"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Release"
    arm_use_builtins="Yes"
    build_intermediate_directory="build/$(ProjectName)_$(Configuration)/obj"
    build_output_directory="build/$(ProjectName)_$(Configuration)"
    gcc_debugging_level="None"
    gcc_entry_point="Reset_Handler"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
</solution>
