<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Employees_Overview</class>
 <widget class="QMainWindow" name="Employees_Overview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Employee Overview</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>../../../../../.designer/backup/gui_image/drop_icon.jpg</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="GL_control">
        <item row="7" column="1">
         <widget class="QPushButton" name="PB_drink">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Notif Drink</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" alignment="Qt::AlignRight">
         <widget class="QLabel" name="LB_dehydration">
          <property name="text">
           <string>Dehydration Level: </string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="LB_temperature_val">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="LB_Temperature">
          <property name="text">
           <string>Temperature: </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="QTextBrowser" name="TB_instruction">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>177</height>
           </size>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Instructions&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" alignment="Qt::AlignRight">
         <widget class="QLabel" name="LB_select">
          <property name="maximumSize">
           <size>
            <width>16777211</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Employee Selected: </string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="LB_select_val">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="LB_dehydration_val">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="PB_report">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Notify Above Employee</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="PB_set_name">
            <property name="text">
             <string>Edit Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="LB_name">
            <property name="text">
             <string>Name: </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="LB_name_val">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="LB_status_val">
          <property name="text">
           <string>Status NRF</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QPushButton" name="PB_notif_all">
          <property name="text">
           <string>Notify All Employees</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="2">
         <widget class="QLabel" name="LB_image">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../../../.designer/backup/water_bottle.jpg</pixmap>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="PB_connect_nrf">
          <property name="text">
           <string>Connect Receiver</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="LB_humidity">
          <property name="text">
           <string>Humidity: </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="LB_humidity_val">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="VL_employees">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="PB_save">
            <property name="text">
             <string>Save list info as..</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="PB_import">
            <property name="text">
             <string>Import list info..</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>Select an employee in the list bellow </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="SA_employees_list">
          <property name="minimumSize">
           <size>
            <width>445</width>
            <height>0</height>
           </size>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="SAWidget_employee_list">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>559</width>
             <height>545</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QGroupBox" name="VGB_employees">
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout"/>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="RB_autoscroll">
              <property name="text">
               <string>Allow auto scroll (when an employe send a notification)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
